Manifest-Version: 1.0
Main-Class: AppInitializer
Class-Path: TrayTester.jar AnimateFX-1.2.1.jar antlr-2.7.7.jar hibernate
 -commons-annotations-5.1.2.Final.jar javax.activation-api-1.2.0.jar txw
 2-2.3.1.jar FastInfoset-1.2.15.jar jboss-transaction-api_1.2_spec-1.1.1
 .Final.jar jboss-logging-3.4.2.Final.jar javax.persistence-api-2.2.jar 
 hibernate-core-5.6.0.Final.jar jaxb-api-2.3.1.jar jaxb-runtime-2.3.1.ja
 r jandex-2.2.3.Final.jar stax-ex-1.8.jar byte-buddy-1.11.20.jar istack-
 commons-runtime-3.0.7.jar classmate-1.5.1.jar jfoenix-8.0.8.jar mysql-c
 onnector-java-8.0.22.jar bcprov-jdk15on-1.64.jar jcommon-1.0.23.jar cas
 tor-core-1.4.1.jar castor-xml-1.4.1.jar jfoenix-8.0.10.jar commons-dige
 ster-2.1.jar jackson-databind-2.12.2.jar itext-2.1.7.js8.jar ecj-3.21.0
 .jar javax.inject-1.jar jasperreports-6.17.0.jar commons-beanutils-1.9.
 4.jar mysql-connector-java-5.1.49.jar commons-logging-1.1.1.jar commons
 -collections4-4.2.jar commons-collections-3.2.2.jar commons-lang3-3.4.j
 ar jackson-core-2.12.2.jar jackson-annotations-2.12.2.jar jfreechart-1.
 0.19.jar antlr-2.7.7.jar jandex-2.2.3.Final.jar jaxb-runtime-2.3.1.jar 
 javax.activation-api-1.2.0.jar hibernate-core-5.3.6.Final.jar dom4j-1.6
 .1.jar slf4j-api-1.7.7.jar hibernate-core-5.6.0.Final.jar byte-buddy-1.
 8.17.jar hibernate-commons-annotations-5.1.2.Final.jar byte-buddy-1.11.
 20.jar hibernate-commons-annotations-5.0.4.Final.jar jboss-logging-3.4.
 2.Final.jar txw2-2.3.1.jar ehcache-2.10.3.jar jaxb-api-2.3.1.jar classm
 ate-1.3.4.jar jandex-2.0.5.Final.jar javax.persistence-api-2.2.jar java
 ssist-3.23.1-GA.jar classmate-1.5.1.jar stax-ex-1.8.jar FastInfoset-1.2
 .15.jar jboss-transaction-api_1.2_spec-1.1.1.Final.jar hibernate-ehcach
 e-5.3.6.Final.jar jboss-logging-3.3.2.Final.jar istack-commons-runtime-
 3.0.7.jar lombok-1.18.18.jar

